name: Build and test
on:
  push:
    branch: [main]
  repository_dispatch:
strategy:
  matrix:
    node: [12.x, 14.x]
jobs:
  build:
    runs-on: ubuntu-latest #https://docs.github.com/en/actions/using-github-hosted-runners/about-github-hosted-runners
    steps:
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node }}
          cache: 'yarn'
      - uses: actions/checkout@v2
      - name: install deps
        run: yarn install
      - name: build apps
        run: yarn tsc -p tsconfig.json
      - uses: actions/upload-artifact@v2
        with:
          name: build-artifact ${{ matrix.node }}
          path: dist
          retention-days: 1
  test:
    runs-on: ubuntu-latest
    needs:
    steps:
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node }}
          cache: 'yarn'
      - uses: actions/checkout@v2
      - run: yarn 
      - name: test app
        run: yarn jest

